{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "rfcorner-dx-proxy",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-13",
  "workers_dev": true,
  "preview_urls": false
}
